{
  "name": "@taciturnaxolotl/traverse",
  "version": "0.1.7",
  "description": "Interactive code walkthrough diagrams via MCP",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "traverse": "bin/traverse.cjs"
  },
  "files": [
    "src",
    "bin",
    "fonts",
    "vendor",
    "icon.svg"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --hot run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "satori": "^0.19.1"
  }
}
